@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Import Kendo UI Fluent theme */
@import "@progress/kendo-theme-fluent/dist/all.css";

/* Base styles */
html {
  font-family: "Poppins", sans-serif;
  overflow-y: auto;
}


body {
  background-color: #f4f4f5;
  color: #18181b;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* *********** DASHBOARD *********** */
.dashboard {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

}


/* LAYOUT */
.dashboard-container {
  display: grid;
  grid-template-columns: 250px auto;
  height: 100%;
  width: 95%;
}


/* MAIN CONTENT */
.dashboard-content {
  width: 100%;
  padding: 2rem;

}
/* *********** END OF DASHBOARD *********** */

/* *********** SIDEBAR *********** */
/* CONTAINER */
.sidebar {
  height: calc(100vh - 4rem);
  width: 220px;
  position: fixed;
  top: 4rem;
  left: 0;
  background-color: #4C1D95;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/* MENU */
.sidebar-menu {
  flex: 1;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* LINKS  */
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
}

.sidebar-link:hover {
  background-color: #6D28D9;
  /* bg-violet-600 */
}

/* ACTIVE LINK */
.sidebar-link.active {
  background-color: #5B21B6;
  color: #EDE9FE;
}

/* TEXT */
.sidebar-text {
  font-size: 0.8rem;
  text-transform: uppercase;
}
/* ***** END OF SIDEBAR ******* */


/* ***** NAVBAR ******* */
.navbar {
  width: 100%;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 20;
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 1.5rem;
}


.logo {
  width: 250px;
}


.language-switcher {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.language-switcher button {
  background-color: transparent;
  border: 1px solid #4F46E5;
  color: #4F46E5;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.language-switcher button:hover {
  background-color: #4F46E5;
  color: white;
}

/* ***** END OF NAVBAR ******* */


/* *********** DASHBOARD HOME *********** */
.home-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quick-actions {
  display: flex;
  height: 40px;
}


.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.pie-chart {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

.chart-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: #5b21b6;
}

h5.chart-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: inherit;
}

.k-chart {
  width: 100% !important;
  height: 300px !important;
  flex-grow: 1;
}

.chart-card {
  background: white;
  padding: 2rem 2rem 0 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.meetings-section,
.calendar-container {
  background: white;
  padding: 0 2rem 2rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-container,
.chart-card {
  min-height: 300px;
}

.calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-container {
  display: flex;
  align-items: end;
  gap: 0.6rem;
  margin-bottom: 3rem;
}

.avatar-img {
  border: 2px solid white;
}

.avatar-title {
  font-size: .8rem;
  font-weight: 400;
  line-height: .5;
}

.avatar-text {
  font-size: .7rem;
  font-weight: 300;
  line-height: .5;
}

.avatar-title,
.avatar-text {
  color: #fff;
}

/* *********** END OF DASHBOARD HOME *********** */
.meeting-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.modal-actions {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.team-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  padding: 2rem;
  border-radius: 1rem;
}

.team-container {
  margin-top: 4rem;
}

.team-title {
  margin-bottom: -3rem;
}

.schedule-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
}

